<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TimeTrack</title>
    <script src="/static/plotly.min.js"></script>
      <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 8px;
      background-color: #f9f9f9;
    }
    .footer {
      margin-bottom: 10px;
      padding: 8px;
      /*color: #4E79A7;*/
    }
    .footer-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
    }
    .title-block {
      display: flex;
      flex-direction: column;
    }
    a.github-link {
      color: #4E79A7;
      text-decoration: none;
      font-size: 0.9em;
    }

    a.github-link:hover {
      text-decoration: underline;
    }

    .chart-container {
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .chart-box {
      background: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 1px;
      width: 48vw;
      height: 60vh;
    }
    .chart-box-wide {
      background: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 1px;
      width: 99vw;
      height: 60vh;
    }
  </style>
</head>
<body>

    <div class="chart-container">
        <div id="day" class="chart-box"></div>
        <div id="week" class="chart-box"></div>
        <div id="day-hist" class="chart-box-wide"></div>
        <div id="week-hist" class="chart-box-wide"></div>
    </div>

        <div class="footer-block">
        <div class="title-block">
            <span class="footer">TimeTrack - by Supernifty</span>
        </div>
        <a class="github-link" href="https://github.com/supernifty/timetrack" target="_blank">
            <svg height="20" width="20" viewBox="0 0 16 16" fill="#4E79A7" style="vertical-align: middle; margin-right: 5px;">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 
                5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49
                -2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
                -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82
                .72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07
                -1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
                -.08-.2-.36-1.01.08-2.11 0 0 .67-.21 2.2.82A7.68 
                7.68 0 0 1 8 4.79c.68.003 1.36.092 2 .27 1.53-1.04 
                2.2-.82 2.2-.82.44 1.1.16 1.91.08 2.11.51.56.82 
                1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 
                1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 
                8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            View on GitHub
            </a>
    </div>

    
    <script>
        const baseColors = [
            "#4E79A7", // blue
            "#F28E2B", // orange
            "#E15759", // red
            "#76B7B2", // teal
            "#59A14F", // green
            "#EDC948", // yellow
            "#AF7AA1", // purple
            "#FF9DA7", // pink
            "#9C755F", // brown
            "#BAB0AC", // gray
            "#86BCB6", // light teal
            "#D37295", // rose
            "#FABFD2", // pastel pink
            "#B07AA1", // muted violet
            "#D4A6C8", // lavender
            "#8CD17D", // lime green
        ];
        
        // today
        var xData = {{ .DayLabels }};
        var yData = {{ .DayValues }};
        var hData = {{ .DayText }};
        var barColors = xData.map((_, i) => baseColors[i % baseColors.length]);

        var trace = {
            x: xData,
            y: yData,
            type: 'bar',
            text: hData,
            hoverinfo: 'text',
            marker: {
                color: barColors
            }
        };

        var layout = {
            title: { text: '{{ .DayTitle }}', font: { size: 24 } },
            xaxis: { title: {text: 'App'}, tickangle: -45 },
            yaxis: { title: {text: 'Hours'} },
            margin: { t: 60, l: 60, b: 100 }
        };

        Plotly.newPlot('day', [trace], layout);

        // this week
        xData = {{ .WeekLabels }};
        yData = {{ .WeekValues }};
        hData = {{ .WeekText }};
        var barColors = xData.map((_, i) => baseColors[i % baseColors.length]);

        trace = {
            x: xData,
            y: yData,
            type: 'bar',
            text: hData,
            hoverinfo: 'text',
            marker: {
                color: barColors
            }
        };

        layout = {
            title: { text: '{{ .WeekTitle }}', font: { size: 24 } },
            xaxis: { title: {text: 'App'}, tickangle: -45 },
            yaxis: { title: {text: 'Hours'} },
            margin: { t: 60, l: 60, b: 100 }
        };

        Plotly.newPlot('week', [trace], layout);

        // historical day
        var x = {{ .DayHistX }};
        yData = {{ .DayHistY }};
        traces = Object.keys(yData).map((app, idx) => {
            return {
                x: x,
                y: yData[app],
                name: app,
                type: 'bar',
                marker: { color: baseColors[idx % baseColors.length] },
                hovertemplate: '%{x}<br><b>%{y:.1f} hours</b><extra>' + app + '</extra>'
            };
            });

        layout = {
        title: { text: 'Daily Activity' },
        barmode: 'stack',
        xaxis: { title: {text: 'Day'}},
        yaxis: { title: {text: 'Hours'} },
        legend: { orientation: 'h' }
        };

        Plotly.newPlot('day-hist', traces, layout);
        // historical week
        x = {{ .WeekHistX }};
        yData = {{ .WeekHistY }};
        traces = Object.keys(yData).map((app, idx) => {
            return {
                x: x,
                y: yData[app],
                name: app,
                type: 'bar',
                marker: { color: baseColors[idx % baseColors.length] },
                hovertemplate: '%{x}<br><b>%{y:.1f} hours</b><extra>' + app + '</extra>'
            };
            });

        layout = {
        title: { text: 'Weekly Activity' },
        barmode: 'stack',
        xaxis: { title: {text: 'Week'}},
        yaxis: { title: {text: 'Hours'} },
        legend: { orientation: 'h' }
        };

        Plotly.newPlot('week-hist', traces, layout);

    </script>
</body>
</html>
